API_PORT=
API_VERSION=1.0

DB_DRIVER=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=disable

# Migration tool vars (dbmate) 
DATABASE_URL=postgres://user:password@host:port/database?sslmode=disable
DBMATE_MIGRATIONS_DIR="./db/migrations"
DBMATE_SCHEMA_FILE="./db/schema.sql"

JWT_SECRET=gdsiapijwtapisecret
JWT_EXPIRATION=6h
JWT_ACCESS_EXPIRATION=10h
JWT_REFRESH_EXPIRATION=15h